# itheimaxia-java-demo

./: .gitignore
case/: pom.xml
case/alipay-demo/: README.md  pom.xml
case/alipay-demo/src/main/java/com/brianxia/alipaydemo/: AlipayDemoApplication.java
case/alipay-demo/src/main/resources/: application.properties
case/alipay-demo/src/test/java/com/brianxia/alipaydemo/: AlipayDemoApplicationTests.java
case/coupon-demo/: README.md  pom.xml
case/coupon-demo/doc/: db.sql  测试优惠券.jmx
case/coupon-demo/src/main/java/com/brianxia/coupondemo/: CouponDemoApplication.java
case/coupon-demo/src/main/resources/: application.yml
case/coupon-demo/src/main/resources/mapper/: CouponMapper.xml
case/coupon-demo/src/test/java/com/brianxia/coupondemo/: CouponDemoApplicationTests.java
case/resubmit-problem/: README.md  pom.xml
case/resubmit-problem/src/main/java/com/brianxia/resubmitproblem/: ResubmitProblemApplication.java
case/resubmit-problem/src/main/resources/: application.properties
case/threadlocal-feign/: pom.xml
case/threadlocal-feign/threadlocal-feign-consumer/: pom.xml
case/threadlocal-feign/threadlocal-feign-provider/src/main/resources/: application.properties
java-base/design-patterns/: pom.xml
java-base/design-patterns/src/main/java/singleton/: DoubleCheckLock.java  StaticInnerClass.java  双重检查锁.md
java-base/proxy/: pom.xml
java-base/proxy/src/main/java/: Hello.java  Hello2.java  HelloInterface.java  HelloProxy.java  ProxyHandler.java
java-base/threadlocal-demo/: README.md  pom.xml  引用.md
java-base/threadlocal-demo/src/main/resources/: application.properties
java-base/threadpool/: pom.xml
java-base/threadpool/src/main/java/com/brianxia/: ThreadPoolDemo.java
jvm/: pom.xml
jvm/chapter1-hsdb/: README.md  pom.xml
micro-service/: pom.xml
micro-service/distributed-transaction/: pom.xml
micro-service/distributed-transaction/dtx-tcc-demo/: pom.xml
micro-service/distributed-transaction/dtx-tcc-demo/discover-server/: pom.xml
micro-service/distributed-transaction/dtx-tcc-demo/dtx-tcc-demo-bank1/: pom.xml
micro-service/distributed-transaction/dtx-tcc-demo/dtx-tcc-demo-bank2/: pom.xml
micro-service/distributed-transaction/sharding-jdbc-mybatis/: pom.xml
micro-service/distributed-transaction/sharding-jdbc-mybatis/src/main/resources/: application-sharding-database.properties  application.properties
micro-service/docker-deploy/: pom.xml
micro-service/docker-deploy/src/main/java/com/brianxia/dockerdeploy/: DockerDeployApplication.java
micro-service/docker-deploy/src/main/resources/: application.properties
micro-service/docker-deploy/src/test/java/com/brianxia/dockerdeploy/: DockerDeployApplicationTests.java
micro-service/seata-demo/: pom.xml
micro-service/seata-demo/seata-demo-service1/: pom.xml
micro-service/seata-demo/seata-demo-service1/src/main/resources/: application.properties
micro-service/seata-demo/seata-demo-service2/: pom.xml
micro-service/seata-demo/seata-demo-service2/src/main/resources/: application.properties
micro-service/sentinel-demo/: pom.xml
micro-service/sentinel-demo/src/main/resources/: application.properties
micro-service/threadlocal-feign/: pom.xml
micro-service/threadlocal-feign/threadlocal-feign-consumer/src/main/resources/: application.properties
micro-service/threadlocal-feign/threadlocal-feign-provider/: pom.xml
secure/: READEME.md  pom.xml
(+56 files in other folders)
