# 应用名称
spring.application.name=seata-demo-service2
# 应用服务 WEB 访问端口
server.port=8082
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/seata2?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456

# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# Nacos认证信息
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=localhost:8848
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=public

#seata.config.type=nacos
#seata.config.nacos.server-addr=127.0.0.1:8848
#seata.config.nacos.group=SEATA_GROUP
#seata.config.nacos.namespace=
#seata.config.nacos.username=nacos
#seata.config.nacos.password=nacos
seata.application-id=${spring.application.name}
seata.tx-service-group=${spring.application.name}-group
seata.service.vgroupMapping.${spring.application.name}-group=default
seata.service.grouplist.default=localhost:8091