# 应用名称
spring.application.name=sharding-jdbc-mybatis
# 应用服务 WEB 访问端口
server.port=8080

spring.profiles.active=sharding-database
#spring.profiles.active=master-slave
#spring.profiles.active=hint-database
#spring.profiles.active=encryptor
spring.shardingsphere.props.sql.show=true


