# 应用名称
spring.application.name=alipay-demo
# 应用服务 WEB 访问端口
server.port=8080

#支付宝配置
alipay.success_return_url: https://xdclass.net
alipay.callback_url: http://xdclass.ngrok2.xiaomiqiu.cn/order-server/api/callback/order/v1/alipay


